MONGO_URI = mongodb+srv://biwanthabhanuka:wYtTKQe35lTIgn5S@cluster0.b7kon.mongodb.net/auth_LMS?retryWrites=true&w=majority&appName=Cluster0
PORT = 5005
JWT_SECRET = secretKey
JWT_EXPIRE = 7d
JWT_COOKIE_EXPIRE = 7
NODE_ENV = development
MAILTRAP_TOKEN = 791f2e05e9432e38fc1c3318a0354f2f
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173
NODEMAILER_EMAIL = biwanthabhanuka@gmail.com
NODEMAILER_PASSWORD = ncsi yire fzvk xlfz